<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dla nyga dyk</title>
    <link rel="shortcut icon" href="zdj/serce.png" type="image/x-icon">
    <style>
        * {
            font-family: Comic Sans MS, Comic Sans;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            margin: 0;
            text-align: center;
            background-image: url(zdj/bgc.jpg);
            background-size: cover;
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        #gif1 {
            margin-top: 2vh;
            max-width: 100%;
            height: auto;
        }
        #pytanie {
            width: 50%;
            margin: 5vh auto;
            font-size: 33px;
            font-weight: 900;
            color: #8b0000;
        }
        #odpowiedzi {
            display: flex;
            justify-content: center;
            font-size: 20px;
            font-weight: 900;
            gap: 50px;
            height: 130px;
            color: white;
        }
        button {
            width: 240px;
            height: 150px;
            border: none;
            font-size: 20px;
            font-weight: 900;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            transition: 0.3s;
            position: relative;
        }
        #tak {
            background-color: green;
            color: white;
        }
        #tak:hover {
            background-color: rgb(0, 150, 0);
        }
        #nie {
            background-color: rgb(170, 1, 1);
            color: white;
        }
        #nie:hover {
            background-color: rgb(200, 0, 0);
        }
        a {
            text-decoration: none;
        }
        #strona_2 {
            display: none;
        }

        /* urządzenia mobilne */
        @media screen and (max-width: 768px) {
            #pytanie {
                font-size: 6vw;
                width: 70%;
            }
            #odpowiedzi {
                gap: 5vw;
                font-size: 5vw;
            }
            button {
                width: 40vw;
                height: 18vh;
                font-size: 5vw;
            }
        }

        /* (telefony w pionie) */
        @media screen and (max-width: 480px) {
            #pytanie {
                font-size: 8vw;
                width: 80%;
            }
            #odpowiedzi {
                gap: 3vw;
                font-size: 6vw;
            }
            button {
                width: 45vw;
                height: 20vh;
                font-size: 6vw;
            }
        }
    </style>
</head>
<body>
    <main>
        <section id="strona_1">
            <section id="gif">
                <img src="zdj/rihanna-asap.gif" alt="to my" id="gif1">
            </section>
            <section id="pytanie">
                <p style="margin-bottom: 10px;">Wassup Riri 😘</p>
                <p style="margin-top: 0;">Zostaniesz moją walentynką?</p>
            </section>
            <section id="odpowiedzi">
                <a href="kwiaty.html"><button id="tak" onclick="tak()">
                    <span>TAK 💋</span>
                    <span>WASSUP ROCKY!!</span>
                </button></a>
                <button id="nie" onclick="nie()">
                    <span id="nieTekst">Nie</span>
                </button>
            </section>
        </section>

        <section id="strona_2">

        </section>
    </main>

<script>
    let trescNIE = 0

    function nie() {
        let button = document.getElementById("nie");
        let text = document.getElementById("nieTekst");

        let szerokosc_okna = window.innerWidth;
        let wysokosc_okna = window.innerHeight;

        let button_szerokosc = button.offsetWidth;
        let button_wysokość = button.offsetHeight;

        let randomX = Math.random() * (szerokosc_okna - button_szerokosc);
        let randomY = Math.random() * (wysokosc_okna - button_wysokość);

        if (randomX + button_szerokosc > szerokosc_okna) {
            randomX = szerokosc_okna - button_szerokosc;
        }
        if (randomY + button_wysokość > wysokosc_okna) {
            randomY = wysokosc_okna - button_wysokość;
        }

        button.style.position = 'absolute';
        button.style.left = randomX + "px";
        button.style.top = randomY + "px";
        nieTekst.style.fontSize = "30px";

        let messages = ["chyba sobie żartujesz", "nuh uh nyga", "jaja sobie robisz", "wypilas za duzo cokty i ci odbija", "Jesteś pewna?", "Dobra ale teraz tak serio😭"];
        text.innerText = messages[trescNIE];

        if (trescNIE > 4){
            trescNIE = 0
        } else {
            trescNIE++
        }
    }
</script>
</body>
</html>
